

// Rofi Theme, by: Logwheel



// ------ Colors ------


* {
bg: #1d2021;
fg: #fbf1c7;
bgalt: #282828;
aqua-r: #8ec07c;
aqua: #fbf1c7;
black: #000000;
red: #fb4934;
blue: #83a598;
purple: #d3869b;

}

// ------ Window ------

window {
    padding:          5;
    background-color: @bg;
    border:           2px;
    border-color:     @aqua;
    border-radius:    6px;
    width:	      30%;
    height:           40%;
}

// ------ Mainbox & Textbox ------

mainbox {
    padding: 25px;
    border:  0px;
    border-color: @bg;
    background-color: @bg;
}

textbox {
    text-color: @fg;
}

// ------ ListView ------

listview {
    padding:      10px;
    border-radius: 0px 0px 15px 15px;
    border-color: @aqua;
    border: 0px 2px 2px 2px;
    scrollbar:    false;
    spacing:      10px ;
    lines: 10;
    columns: 1;
    background-color: @bg;
}

// ------ Elements ------

element {
    padding: 5px ;
    border:  2px;
    border-color: @bg;
    border-radius: 6px;
    background-color: @bg;
    text-color: @fg;
}


element selected {
    background-color: @fg;
    text-color: @black;   
}

// ------ Mode Switcher ------

mode-switcher {
    border-color: @black;
    border:       0px dash 0px 0px ;
}

// ------ Buttons ------

button {
    spacing:    0;
    text-color: @fg;
}

button selected {
    background-color: @bg;
    text-color:       @fg;
}

// ------ InputBar ------

inputbar {
    padding:    0px ;
    spacing:    0px ;
    text-color: @fg;
    border:     2px;
    border-color: @aqua;
    border-radius: 6px;
    children:   [entry];
}

entry {
    padding:    10px;
    spacing:    0px;
    text-color: @fg;
    background-color: @bg;
}

