/**
 * rofi -dump-theme output.
 * Rofi version: 1.5.4
 **/
* {
bg: #1d2021;
fg: #fbf1c7;
bgalt: #282828;
aqua: #8ec07c;
black: #000000;


}

// ------ Window ------

window {
    padding:          5;
    background-color: @bg;
    border:           2px;
    border-color:     @aqua;
    width:	      30%;
}

// ------ Mainbox & Textbox ------

mainbox {
    padding: 25px;
    border:  0px;
    border-color: @fg;
    background-color: @bg;
}

textbox {
    text-color: @fg;
}

// ------ ListView ------

listview {
    padding:      10px;
    scrollbar:    false;
    spacing:      10px ;
    lines: 5;
    columns: 2;
    background-color: @bg;
}

// ------ Elements ------

element {
    padding: 1px ;
    border:  0;
    background-color: @bg;
    text-color: @fg;
}


element selected {
    background-color: @bgalt;   
}

// ------ Mode Switcher ------

mode-switcher {
    border-color: @black;
    border:       0px dash 0px 0px ;
}

// ------ Buttons ------

button {
    spacing:    0;
    text-color: @fg;
}

button selected {
    background-color: @bg;
    text-color:       @fg;
}

// ------ InputBar ------

inputbar {
    padding:    0px ;
    spacing:    0px ;
    text-color: @fg;
    border:     2px;
    border-color: @aqua;
    children:   [entry];
}

entry {
    padding:    10px;
    spacing:    0px;
    text-color: @fg;
    background-color: @bg;
}

